<!DOCTYPE html><html lang="en"><head><title>AndroidStudio插件开发入门</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><p><span></span><a href="/">返回</a><span></span></p><h1>AndroidStudio插件开发入门</h1><div class="time">2022-12-05 by 符乃辉</div><h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>在开发插件之前，要先下载正确的开发工具，需要在JetBrain官网中下载<code>Intellij IDEA</code>，<a href="https://link.juejin.cn/?target=https://www.jetbrains.com/idea/download/%23section=mac">下载地址</a>。</p>
<p>这里使用的开发工具是IntelliJ IDEA而不是Android Studio，因为AS是基于IntelliJ为模版开发的，IDE插件必须通过IntelliJ开发、发布，再安装到Android Studio中才能使用。</p>
<h3 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h3><p>创建工程有两种方式</p>
<ul>
<li>通过IDEA直接创建</li>
<li>到GitHub下载插件模版</li>
</ul>
<h4 id="通过IDEA直接创建"><a href="#通过IDEA直接创建" class="headerlink" title="通过IDEA直接创建"></a>通过IDEA直接创建</h4><ol>
<li><p>通过File—&gt;New—&gt;Project</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.731e2pms57o0.jpg" alt="image"></p>
</li>
<li><p>配置项目信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.253m99jsyqyo.jpg" alt="image"></p>
</li>
</ol>
<p>完成上面两步就生成了IDEA的插件项目</p>
<blockquote>
<p>这种方式创建的项目比较干净，里面没有多余的东西。同时，因为没有其他的东西，也就意味着我们要自己一点点的添加我们需要的库或则其他的东西。</p>
</blockquote>
<h4 id="导入GitHub模版"><a href="#导入GitHub模版" class="headerlink" title="导入GitHub模版"></a>导入GitHub模版</h4><ol>
<li><p>打开github<a target="_blank" rel="noopener" href="https://github.com/JetBrains/intellij-platform-plugin-template">模版地址</a></p>
</li>
<li><p>点击<code>Use this template</code>，然后选择“Create a new template”</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.5umj63g4utg0.jpg" alt="image"></p>
<p>会将模板项目保存在你的GitHub仓库中</p>
</li>
<li><p>clone项目到本地，导入IDEA中即可。</p>
</li>
<li><p>解决运行报错（不一定会出现）</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.7gla31dytgc0.jpg" alt="image"></p>
<p>解决方式，注释掉<code>build.gradle.kts</code>内部分代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.6p34jf5173w0.jpg" alt="image"></p>
</li>
</ol>
<p>这种方式导入的项目会帮我们把一些基础的库添加进来，但不止基础库，还有一些其他的乱七八糟的，没有插件开发基础的话，看起来会比较懵，还有最难受的一点就是，导入的项目你直接运行不一定能跑起来，解决报错问题，可能会浪费不少时间。</p>
<p><strong>所以，没有基础的话，建议选择第一种方式，直接在IDEA中新建项目，自己一点点的加依赖，基础也会打的牢固点。</strong></p>
<h3 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h3><p>这里就以第一种方式创建的项目来介绍配置文件，主要的配置文件是<strong>build.gradle + plugin.xml</strong>。</p>
<h4 id="build-gradle"><a href="#build-gradle" class="headerlink" title="build.gradle"></a>build.gradle</h4><p>因为build.gradle和Android工程中的构建文件非常类似，这里只解释Android中没有的配置。</p>
<ul>
<li>version：intellij闭包创建时只带一个属性 version，该属性代表用来构建这个插件的IntelliJ 平台IDE的版本，如果我们在开发时调用【runIde】这个Gradle task，一个基于这个版本的IntelliJ IDE实例就会被创建。</li>
<li>localPath：因为我们希望在AS的环境下测试我们的插件，所以我们需要将AS作为我们插件的一个依赖，增加一个属性叫localPath指定本机Android Studio应用程序Contents的安装目录，一个基于这个版本的Android Studio实例就会被创建（注意localPath不能和version属性同时使用，因为我们本地的AS路径中已经有了版本信息）。</li>
<li>plugins：添加开发需要的依赖插件。可以在这里添加很多我们想用的插件，比如我们想在插件中执行git命令，我们可以添加 ‘git4idea’ plugin。</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">intellij &#123;</span><br><span class="line">    version <span class="string">&#x27;2020.1.4&#x27;</span> <span class="comment">// 版本和localPath只能设置一个，否则会报错</span></span><br><span class="line">    localPath <span class="string">&#x27;/Applications/Android Studio.app/Contents&#x27;</span></span><br><span class="line">    plugins = [<span class="string">&#x27;Kotlin&#x27;</span>,<span class="string">&#x27;android&#x27;</span>,<span class="string">&#x27;git4idea&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color='red'>注意：</font><code>localPath &#39;/Applications/Android Studio.app/Contents&#39;</code>在Mac上运行会报错，需要在设置中为<code>IDEA</code>打开“完全的磁盘访问权限”，如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.1rgktftrvzsw.jpg" alt="image"></p>
<h4 id="plugin-xml"><a href="#plugin-xml" class="headerlink" title="plugin.xml"></a>plugin.xml</h4><p>在resource文件夹下可以找到plugin.xml文件，这个文件中可以配置我们插件的各项属性，核心功能是注册我们插件包含的components和service（功能类实现后还需要在这里进行注册才能使用，类似在AndroidManifest.xml中声明Activity和Service）。</p>
<ul>
<li>声明我们的插件需要并且和AS相兼容：增加android和android studio modules作为依赖。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">idea-plugin</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">depends</span>&gt;</span>com.intellij.modules.platform<span class="tag">&lt;/<span class="name">depends</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">depends</span>&gt;</span>org.jetbrains.android<span class="tag">&lt;/<span class="name">depends</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">depends</span>&gt;</span>com.intellij.modules.androidstudio<span class="tag">&lt;/<span class="name">depends</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">extensions</span> <span class="attr">defaultExtensionNs</span>=<span class="string">&quot;com.intellij&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Add your extensions here --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">extensions</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">actions</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Add your actions here --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">actions</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">idea-plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="IDE插件常用功能介绍"><a href="#IDE插件常用功能介绍" class="headerlink" title="IDE插件常用功能介绍"></a>IDE插件常用功能介绍</h3><h4 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h4><blockquote>
<p>Actions官方介绍: The system of actions allows plugins to add their own items to IDEA menus and toolbars. An action is a class, derived from the <strong>AnAction</strong>.</p>
<p>Actions是用户调用插件功能最常见的方式，如下图的工具目录是开发者经常用到的，里面所有的可选项都是一个Action，可以进一步展开的则是Action Group。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.5j4os004vyg0.jpg" alt="image"></p>
<h5 id="如何创建Action"><a href="#如何创建Action" class="headerlink" title="如何创建Action"></a>如何创建Action</h5><ul>
<li><p>直接通过菜单创建</p>
<ol>
<li><p>选择Action</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image-20221205200614615.53iup1zsr8g0.jpg" alt="image-20221205200614615"></p>
</li>
<li><p>补充Action的信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.2okhgm4lvzw0.jpg" alt="image"></p>
</li>
</ol>
</li>
<li><p>手动创建</p>
</li>
</ul>
<h5 id="运行插件"><a href="#运行插件" class="headerlink" title="运行插件"></a>运行插件</h5><p>运行的时候可能会遇到一些错误，<strong>可能遇到的问题：</strong> <font color=red>Caused by: java.lang.ClassNotFoundException: xxx  PluginClassLoade</font>。这种错误出现的原因有两种：</p>
<ol>
<li><p>项目Java版本和环境变量的版本不匹配。解决方式就是在gradle中指定版本</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java &#123;</span><br><span class="line">    sourceCompatibility = JavaVersion.VERSION_11</span><br><span class="line">    targetCompatibility = JavaVersion.VERSION_11</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Java文件放在了Kotlin文件夹内。解决方式就是放在Java文件夹。</p>
</li>
</ol>
<p>运行成功后，就可以看到我们Action显示在指定的位置了</p>
<p><img src="https://cdn.jsdelivr.net/gh/funaihui/image-storage@master/image.65y68sxmcb80.jpg" alt="image"></p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p><code>Action</code>只是插件中的一小部分，作为讲解插件入门的部分再合适不过了，除了Action还有<strong>向导程序Wizard</strong>、<strong>Tool Windows</strong>、<strong>UI</strong>创建工具、<strong>数据持久化</strong>等。</p>
<h3 id="插件打包与安装"><a href="#插件打包与安装" class="headerlink" title="插件打包与安装"></a>插件打包与安装</h3><ul>
<li>打包：在Gradle工具栏中运行assemble任务，即可在/build/distribution/{插件名称}-{插件版本}.zip路径下找到打包好的插件zip包。</li>
<li>本地安装：还没将插件发布到插件市场前我们可以选择安装本地插件，打开AS菜单栏/Android Studio/Preference/Plugins/Install Plugin from Disk… 安装后即可使用。</li>
<li>发布插件市场：<ul>
<li>访问<a href="https://link.juejin.cn/?target=https://hub.jetbrains.com/%EF%BC%8C%E5%88%9B%E5%BB%BA%E8%B4%A6%E5%8F%B7%E3%80%82">hub.jetbrains.com/，创建账号。</a></li>
<li>使用账号登陆jetbrains marketplace <a href="https://link.juejin.cn/?target=https://plugins.jetbrains.com/%EF%BC%8C%E5%8F%91%E5%B8%83%E6%8F%92%E4%BB%B6(%E9%9C%80%E5%AE%98%E6%96%B9%E5%AE%A1%E6%A0%B82%E4%B8%AA%E5%B7%A5%E4%BD%9C%E6%97%A5)%E3%80%82">plugins.jetbrains.com/，发布插件(需官方审核…</a></li>
<li>插件的第一个版本都需要在网站手动上传，之后的版本可以使用hub账号中的token自动更新</li>
</ul>
</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li> <a target="_blank" rel="noopener" href="https://juejin.cn/post/7020033392422944804">Android Studio IDE插件开发</a></li>
<li><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/docs/intellij/developing-plugins.html">官网文档</a></li>
</ul>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js?v=1"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=undefined"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>